*{
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
}

.bcontainer{
    background-color: #FFC017;
    width: 100%;
    position: sticky;
    top: 0;
}

.nav{
    float: right; 
    /* position: fixed; */
    /* align-items: center; */
    position: absolute;
    background-color: #FFC017;
    margin-top: 10px;
    left: 900px;
   
}
.nav li{
    display: inline-block;
    /* float: right; */
}
.nav ul{
    justify-content: left;

}
.nav li a{
    color: black;
    justify-content: right;
    text-decoration: none;
    font-size: larger;
    padding: 34px 23px;
}

.sli{
    background-color: rgb(7, 1, 1);
    border-radius: 20px;
}
.line{
    size: 12px;
    color: solid black;
    display: inline-block;
}
.bcontainer span{
    font-size: xx-small;
}
.bcontainer h1{
    
    margin-left: 0px;
    margin-top: 150px;
    font-size: 50px;
}
h1 p{
    font-size: medium;
}

.read{
    background-color: solid black;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    
}
.read a{
    text-decoration: none;
    font-size: medium;
    color: solid black;
    padding: 34px 23px;


}
.timepass{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #FFC017;
    height: 500px;
}

.container {
   
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3  , 1fr);
    margin-left: 100px;
    margin-bottom: 50px;
    width: 1300px;
    border-bottom: 1px solid  black;
    
  }
 h2{
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left: 100px;
 }
 h2 i{
    margin-right: 4px;
 }
 .time{
    font-size: 30px;
    position: absolute;
    left: 100px;
    background-color: #FFC017;

    
 }
 .chota{
    background-color: #FFC017;
    border-bottom: 2px solid black;
    height: 40px;
 }

 .line{
    position: absolute;
    top: 40px;
 }
 .inner-el a{
    color: black;
    text-decoration: none;
    font-size: 25px;
 }
 .inner-el{
    font-weight: 300;
    font-style: italic;
    
 }
 .final{
    display: grid;
    /* position: static; */
    /* position: sticky; */
    grid-template-columns: repeat(2 , 1fr);
    width: 1490px;
 }
 
 .first{
    display: grid;
    width: 700px;
    border-right: 2px solid black;
    margin-left: 30px;
    margin-right: 100px;
 }

 
 .second h1{
    position: sticky;
    /* top: 90px; */
 }
 .nhi{
    padding-left: 100px;
    
 }
 .nhi h1{
    font-size: 5em;
 }
 .nhi p{
    font-size: 2em;
    margin-bottom: 15px;
 }
 .tmkc img{
    height: 500px;

 }
 .smjgya{
    border: 2px solid black;
    width: max-content;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    
 }

 .smjgya a{
    color: white;
    text-decoration: none;

 }
 .card{
    display: flex;
    width: 200px;
    height: 100px;
    justify-content: center;
    padding: 0;
   
 }
 .integer{
    content: initial;
    /* width: 20K0px; */
    justify-content: center;
    
 }
 .integer span{
    display: block;
    font-size: 2em;
 }
 .news{
    justify-content: center;
    font-weight: 25px;
    padding: 10px;
    padding-top: 15px;
 }
 .news a {

    font-size: 1em;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    
 }
 .post{
    display: flex;
    justify-content: center;
    /* border-bottom: 1px solid black; */
   
    
 }
 .content{
    margin-top: 20px;
    width: 450px;
 }

 .imt{
    width: 150px;
    height: 200px;
 }

 .imt img{
    margin-top: 10px;
    width: 800px;
    height: 600px;
 }

 .thik{
     font-size: 25px;
     font-weight: bold;
     font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
     margin-bottom: 30px;

 }

 .vb{
    font-size: 20px;
    font-weight: 100;
    color: rgb(140, 161, 179);
    
 }

 .chlo{
    margin-top: 20px;
    margin-bottom: 20px;
 }
 
 .mar{
    position: sticky;
    
    margin-bottom: 20px;
    margin-top: 20px;
 }

 .mui{
   
    /* flex-wrap: wrap; */
    position: sticky;
    width: 600px;
    height: 200px;
    /* top: 100px; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 5px; */
    margin-bottom: 5px;
    border-bottom: 1px solid black;
 }
 .geek{
    width: 130px;
    height: 30px;
    border: 1px solid rgb(14, 12, 12);
    border-radius: 4px;
    margin-right: 15px;

    padding: 12px;
 }

 .mar{
    margin-bottom: 10px;
 }
 .geek a{
    text-decoration: none;
    margin-left: 3px;
    color: rgb(142, 142, 132);
 }
 .niche{
    position: sticky;
    top: 100px;
    /* border-bottom: 1px solid rgb(85, 70, 70); */
 }

 .mui span{
   display: inline-block;
   padding: 8px;
   /* padding-right: 30px; */
   /* height: 15px;
   width: 35px; */
   /* padding-right: px; */
   margin-right: 25px;
   background-color: rgba(239, 241, 243, 0.497);
   margin-bottom: 6px;
   border: 1px solid rgb(110, 105, 105);

 }
 .mui span a{
   text-decoration: none;
   color: black;
 }
